example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/feature/following_spec.rb[1:1:1] | passed | 0.74544 seconds |
./spec/feature/following_spec.rb[1:1:2] | passed | 1.17 seconds    |
./spec/feature/following_spec.rb[1:2:1] | passed | 1.07 seconds    |
./spec/feature/thought_spec.rb[1:1]     | passed | 8.25 seconds    |
./spec/feature/user_spec.rb[1:1:1]      | passed | 1.03 seconds    |
./spec/feature/user_spec.rb[1:1:2]      | passed | 0.59211 seconds |
./spec/feature/user_spec.rb[1:1:3]      | passed | 0.68449 seconds |
./spec/feature/user_spec.rb[1:2:1]      | passed | 0.95475 seconds |
./spec/models/following_spec.rb[1:1:1]  | passed | 0.00819 seconds |
./spec/models/following_spec.rb[1:1:2]  | passed | 0.05667 seconds |
./spec/models/thought_spec.rb[1:1:1]    | passed | 0.01237 seconds |
./spec/models/thought_spec.rb[1:1:2]    | passed | 0.01555 seconds |
./spec/models/thought_spec.rb[1:1:3]    | passed | 0.01061 seconds |
./spec/models/thought_spec.rb[1:1:4]    | passed | 0.00885 seconds |
./spec/models/thought_spec.rb[1:1:5]    | passed | 0.01011 seconds |
./spec/models/thought_spec.rb[1:1:6]    | passed | 0.0109 seconds  |
./spec/models/thought_spec.rb[1:1:7]    | passed | 0.00971 seconds |
./spec/models/thought_spec.rb[1:2:1]    | passed | 0.01392 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.03134 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.01229 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.02313 seconds |
./spec/models/user_spec.rb[1:1:4]       | passed | 0.01148 seconds |
./spec/models/user_spec.rb[1:1:5]       | passed | 0.01612 seconds |
./spec/models/user_spec.rb[1:1:6]       | passed | 0.00999 seconds |
./spec/models/user_spec.rb[1:1:7]       | passed | 0.01068 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.02133 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.01242 seconds |
./spec/models/user_spec.rb[1:2:3]       | passed | 0.01135 seconds |
./spec/models/user_spec.rb[1:2:4]       | passed | 0.01689 seconds |
./spec/models/user_spec.rb[1:2:5]       | passed | 0.01297 seconds |
./spec/models/user_spec.rb[1:2:6]       | passed | 0.0156 seconds  |
./spec/models/user_spec.rb[1:2:7]       | passed | 0.00994 seconds |
./spec/models/user_spec.rb[1:2:8]       | passed | 0.01323 seconds |
./spec/models/user_spec.rb[1:3:1]       | passed | 0.00759 seconds |
./spec/models/user_spec.rb[1:3:2]       | passed | 0.0086 seconds  |
./spec/models/user_spec.rb[1:3:3]       | passed | 0.01148 seconds |
./spec/models/user_spec.rb[1:3:4]       | passed | 0.01428 seconds |
