example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/feature/following_spec.rb[1:1:1] | passed | 0.82944 seconds |
./spec/feature/following_spec.rb[1:1:2] | passed | 1.07 seconds    |
./spec/feature/thought_spec.rb[1:1]     | passed | 3.67 seconds    |
./spec/feature/user_spec.rb[1:1:1]      | passed | 1.19 seconds    |
./spec/feature/user_spec.rb[1:1:2]      | passed | 0.64768 seconds |
./spec/feature/user_spec.rb[1:1:3]      | passed | 0.77239 seconds |
./spec/models/following_spec.rb[1:1:1]  | passed | 0.0189 seconds  |
./spec/models/following_spec.rb[1:1:2]  | passed | 0.01028 seconds |
./spec/models/thought_spec.rb[1:1:1]    | passed | 0.01675 seconds |
./spec/models/thought_spec.rb[1:1:2]    | passed | 0.01906 seconds |
./spec/models/thought_spec.rb[1:1:3]    | passed | 0.02721 seconds |
./spec/models/thought_spec.rb[1:1:4]    | passed | 0.0124 seconds  |
./spec/models/thought_spec.rb[1:1:5]    | passed | 0.01801 seconds |
./spec/models/thought_spec.rb[1:1:6]    | passed | 0.01101 seconds |
./spec/models/thought_spec.rb[1:1:7]    | passed | 0.01195 seconds |
./spec/models/thought_spec.rb[1:2:1]    | passed | 0.01288 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.03794 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.02127 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.01539 seconds |
./spec/models/user_spec.rb[1:1:4]       | passed | 0.02148 seconds |
./spec/models/user_spec.rb[1:1:5]       | passed | 0.01495 seconds |
./spec/models/user_spec.rb[1:1:6]       | passed | 0.01374 seconds |
./spec/models/user_spec.rb[1:1:7]       | passed | 0.01086 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.01833 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.01745 seconds |
./spec/models/user_spec.rb[1:2:3]       | passed | 0.01394 seconds |
./spec/models/user_spec.rb[1:2:4]       | passed | 0.01595 seconds |
./spec/models/user_spec.rb[1:2:5]       | passed | 0.01765 seconds |
./spec/models/user_spec.rb[1:2:6]       | passed | 0.01232 seconds |
./spec/models/user_spec.rb[1:2:7]       | passed | 0.01036 seconds |
./spec/models/user_spec.rb[1:2:8]       | passed | 0.01191 seconds |
./spec/models/user_spec.rb[1:3:1]       | passed | 0.00905 seconds |
./spec/models/user_spec.rb[1:3:2]       | passed | 0.00841 seconds |
./spec/models/user_spec.rb[1:3:3]       | passed | 0.00729 seconds |
./spec/models/user_spec.rb[1:3:4]       | passed | 0.00885 seconds |
