example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/feature/following_spec.rb[1:1:1] | passed | 0.72027 seconds |
./spec/feature/following_spec.rb[1:1:2] | passed | 0.93145 seconds |
./spec/feature/following_spec.rb[1:2:1] | passed | 1.09 seconds    |
./spec/feature/thought_spec.rb[1:1]     | passed | 0.91208 seconds |
./spec/feature/user_spec.rb[1:1:1]      | passed | 1.11 seconds    |
./spec/feature/user_spec.rb[1:1:2]      | passed | 0.51568 seconds |
./spec/feature/user_spec.rb[1:1:3]      | passed | 0.67376 seconds |
./spec/feature/user_spec.rb[1:2:1]      | passed | 19.55 seconds   |
./spec/models/following_spec.rb[1:1:1]  | passed | 0.20392 seconds |
./spec/models/following_spec.rb[1:1:2]  | passed | 0.00889 seconds |
./spec/models/thought_spec.rb[1:1:1]    | passed | 0.01679 seconds |
./spec/models/thought_spec.rb[1:1:2]    | passed | 0.01163 seconds |
./spec/models/thought_spec.rb[1:1:3]    | passed | 0.01269 seconds |
./spec/models/thought_spec.rb[1:1:4]    | passed | 0.01139 seconds |
./spec/models/thought_spec.rb[1:1:5]    | passed | 0.0107 seconds  |
./spec/models/thought_spec.rb[1:1:6]    | passed | 0.00986 seconds |
./spec/models/thought_spec.rb[1:1:7]    | passed | 0.01046 seconds |
./spec/models/thought_spec.rb[1:2:1]    | passed | 0.01404 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.02047 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.01626 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.01572 seconds |
./spec/models/user_spec.rb[1:1:4]       | passed | 0.01187 seconds |
./spec/models/user_spec.rb[1:1:5]       | passed | 0.01338 seconds |
./spec/models/user_spec.rb[1:1:6]       | passed | 0.00978 seconds |
./spec/models/user_spec.rb[1:1:7]       | passed | 0.01169 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.01592 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.01373 seconds |
./spec/models/user_spec.rb[1:2:3]       | passed | 0.01419 seconds |
./spec/models/user_spec.rb[1:2:4]       | passed | 0.01674 seconds |
./spec/models/user_spec.rb[1:2:5]       | passed | 0.01006 seconds |
./spec/models/user_spec.rb[1:2:6]       | passed | 0.01302 seconds |
./spec/models/user_spec.rb[1:2:7]       | passed | 0.00992 seconds |
./spec/models/user_spec.rb[1:2:8]       | passed | 0.00959 seconds |
./spec/models/user_spec.rb[1:3:1]       | passed | 0.00801 seconds |
./spec/models/user_spec.rb[1:3:2]       | passed | 0.01037 seconds |
./spec/models/user_spec.rb[1:3:3]       | passed | 0.00802 seconds |
./spec/models/user_spec.rb[1:3:4]       | passed | 0.01029 seconds |
