example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/feature/following_spec.rb[1:1:1] | passed | 0.70933 seconds |
./spec/feature/following_spec.rb[1:1:2] | passed | 0.89869 seconds |
./spec/feature/following_spec.rb[1:2:1] | passed | 1.1 seconds     |
./spec/feature/thought_spec.rb[1:1]     | passed | 0.86977 seconds |
./spec/feature/user_spec.rb[1:1:1]      | passed | 0.99394 seconds |
./spec/feature/user_spec.rb[1:1:2]      | passed | 0.51183 seconds |
./spec/feature/user_spec.rb[1:1:3]      | passed | 0.68836 seconds |
./spec/feature/user_spec.rb[1:2:1]      | passed | 3.23 seconds    |
./spec/models/following_spec.rb[1:1:1]  | passed | 0.01663 seconds |
./spec/models/following_spec.rb[1:1:2]  | passed | 0.00943 seconds |
./spec/models/thought_spec.rb[1:1:1]    | passed | 0.01158 seconds |
./spec/models/thought_spec.rb[1:1:2]    | passed | 0.01048 seconds |
./spec/models/thought_spec.rb[1:1:3]    | passed | 0.01079 seconds |
./spec/models/thought_spec.rb[1:1:4]    | passed | 0.00893 seconds |
./spec/models/thought_spec.rb[1:1:5]    | passed | 0.01389 seconds |
./spec/models/thought_spec.rb[1:1:6]    | passed | 0.01031 seconds |
./spec/models/thought_spec.rb[1:1:7]    | passed | 0.00984 seconds |
./spec/models/thought_spec.rb[1:2:1]    | passed | 0.01074 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.02003 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.06124 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.01295 seconds |
./spec/models/user_spec.rb[1:1:4]       | passed | 0.01336 seconds |
./spec/models/user_spec.rb[1:1:5]       | passed | 0.01149 seconds |
./spec/models/user_spec.rb[1:1:6]       | passed | 0.01168 seconds |
./spec/models/user_spec.rb[1:1:7]       | passed | 0.01027 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.02583 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.01525 seconds |
./spec/models/user_spec.rb[1:2:3]       | passed | 0.01404 seconds |
./spec/models/user_spec.rb[1:2:4]       | passed | 0.01685 seconds |
./spec/models/user_spec.rb[1:2:5]       | passed | 0.00946 seconds |
./spec/models/user_spec.rb[1:2:6]       | passed | 0.01119 seconds |
./spec/models/user_spec.rb[1:2:7]       | passed | 0.01055 seconds |
./spec/models/user_spec.rb[1:2:8]       | passed | 0.01156 seconds |
./spec/models/user_spec.rb[1:3:1]       | passed | 0.01097 seconds |
./spec/models/user_spec.rb[1:3:2]       | passed | 0.0093 seconds  |
./spec/models/user_spec.rb[1:3:3]       | passed | 0.01349 seconds |
./spec/models/user_spec.rb[1:3:4]       | passed | 0.01429 seconds |
